
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link rel="stylesheet" href="{% static 'netflixpage/styles.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .Enjoytv-h1{
            margin-bottom: 40px;
        }

        @keyframes growimage {
            0% {
                transform: scale(0);
            }
            100% {
                transform: scale(1);
            }
            }

            .animate-growimage {
            animation-name: growimage;
            animation-duration: 4s;
            animation-fill-mode: forwards;
            }
        /* Custom CSS styles specific to your Netflix clone */
        /* Add your custom styles here */
        #searchbar{
            background-color: black;
            border-radius: 0.5px;
            border-width: 0.5px;
            border-color:aliceblue
        }

        .nav-container {
        background-color: #111;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 3;
        }

        .flex {
            display: flex;
            justify-content: space-between; /* Align items horizontally with space in between */
            align-items: center; /* Align items vertically in the center */
        }

    </style>
    <!--React, ReactDOM, and Babel scripts-->
    <script src="https://unpkg.com/react@17/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <!--Axios script -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/@mui/system@5.3.2/umd/system.production.min.js"></script>
    <script src="{% static 'netflixpage/js.js' %}"></script>
</head>


<body style="background-color: rgb(24, 23, 23);" class="text-white flex flex-col min-h-screen">
    <!-- Navigation bar -->
    <div class="nav-container">
    <nav class="flex justify-between items-center p-4">
        <h1 style="color:red; margin-left: 50px;" class="text-5xl font-bold">NETFLIX</h1>

        {% if user.is_authenticated %}
        <ul class="flex space-x-4">
            <li><a href="{% url 'index' %}" class="hover:text-gray-600" style="color:aliceblue; font-size: 15px; ">Home</a></li>
            <li><a href="{% url 'index' %}" class="hover:text-gray-600" style="color:aliceblue; font-size: 15px; ">Movies</a></li>
            <li><a href="#" class="hover:text-gray-600" style="color:aliceblue; font-size: 15px; ">TV Shows</a></li>
            <li><a href="{% url 'watchlistmovies' %}" class="hover:text-gray-600" style="color:aliceblue; font-size: 15px; ">My List</a></li>
            <li><form><input type="text" id="searchbar" style="width:230px;height:35px;" placeholder="Title, People, Genres" name="search">
                <button type="submit"><i class="fa fa-search"></i></button></form>
            </li>
            <form action="{% url 'logout' %}" method="post">
                {% csrf_token %}
                <button style="height:45px; background-color: #FF0000; color: white; font-weight:bold;" class="btn btn-danger" type="submit">Logout</button>
            </form>
        </ul>
        
        {% else %}
        <form action="{% url 'login' %}" method="post">
            {% csrf_token %}
            <button style="height:45px; background-color: #FF0000; color: white; font-weight:bold;" class="btn btn-danger" type="submit">Login</button>
        </form>
        {% endif %}
    </nav>
    </div>
    

    <div id="maincontent">
    <!-- Main content -->
    <div class="container mx-auto px-4 py-8 flex-grow">
        <!-- Content specific to each page will be inserted here -->
        {% block content %}
        {% endblock %}
    </div>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-400 text-center py-4">
        <p>&copy; 2023 Netflix Clone. All rights reserved.</p>
    </footer>
    </div>

    <!-- Add your JavaScript scripts or links to external JS files here -->
</body>
</html>
