<!DOCTYPE html>
<html>
    <head>
        <title>Animate</title>
        <style>

            @keyframes grow{
                from {
                    font-size: 20px;
                }
                to {
                    font-size: 100px;

                }
            }
            @keyframes move{
                0%{
                    left:0%;
                }
                50%{
                    left:50%;
                }
                100%{
                    left:0%
                }
            }

            h1{
                animation-name : grow;
                animation-duration : 2s;
                animation-fill-mode: forwards;
                animation-iteration-count: infinite;

            }
            h2{
                position:relative;
                animation-name:move;
                animation-duration:2s;
                animation-fill-mode:forwards;
            }
        </style>
        <script>
            document.addEventListener('DOMContentLoaded',()=>{
                const h1 = document.querySelector('h1');
                h1.style.animationPlayState = 'paused';

                document.querySelector('button').onclick = ()=>{
                    if (h1.style.animationPlayState === 'paused'){
                        h1.style.animationPlayState === 'running';
                    } else {
                        h1.style.animationPlayState === 'paused';
                    }
                }
            })
        </script>

    </head>
    <body>
        <h1>Animate</h1>
        <h2>Hello BBG</h2>
        <button>Change Animation</button>

    </body>
</html>